<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiturkArticleProject.Core\DigiturkArticleProject.Core.csproj" />
    <ProjectReference Include="..\DigiturkArticleProject.Data.Service\DigiturkArticleProject.Data.Service.csproj" />
  </ItemGroup>


</Project>
