<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200211143634_Init.cs" />
    <Compile Remove="Migrations\20200211143634_Init.Designer.cs" />
    <Compile Remove="Migrations\20200211144002_Init.cs" />
    <Compile Remove="Migrations\20200211144002_Init.Designer.cs" />
    <Compile Remove="Migrations\20200211144151_Init.cs" />
    <Compile Remove="Migrations\20200211144151_Init.Designer.cs" />
    <Compile Remove="Migrations\20200211144446_Init.cs" />
    <Compile Remove="Migrations\20200211144446_Init.Designer.cs" />
    <Compile Remove="Migrations\20200212022155_ArticleCreatedUserIdToNull.cs" />
    <Compile Remove="Migrations\20200212022155_ArticleCreatedUserIdToNull.Designer.cs" />
    <Compile Remove="Migrations\20200212022944_CascadeProblem.cs" />
    <Compile Remove="Migrations\20200212022944_CascadeProblem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiturkArticleProject.Data.Model\DigiturkArticleProject.Data.Model.csproj" />
  </ItemGroup>

</Project>
