# DigiturkArticleProject

./: DigiturkArticleProject.API.postman_collection.json  DigiturkArticleProject.sln  README.md  installition.sql
.github/workflows/: codeql-analysis.yml
DigiturkArticleProject.API/: DigiturkArticleProject.API.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
DigiturkArticleProject.API/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  RoleController.cs  RoleSystemActionController.cs  SystemActionController.cs  UserController.cs
DigiturkArticleProject.API/Logger/: Logger.cs  LoggerProvider.cs
DigiturkArticleProject.API/Middlewares/: AuthorizationMiddleware.cs
DigiturkArticleProject.API/Properties/: launchSettings.json
DigiturkArticleProject.API/Statics/: Current.cs
DigiturkArticleProject.Core/Database/: Table.cs
DigiturkArticleProject.Core/Infrastructure/Encryption/: Enigma.cs
DigiturkArticleProject.Core/Infrastructure/Extensions/: StringExtensions.cs
DigiturkArticleProject.Core/Infrastructure/Result/: Result.cs
DigiturkArticleProject.Data.Context/: DigiturkArticleProject.Data.Context.csproj
DigiturkArticleProject.Data.Context/Contexts/: DesignTimeDbContextFactory.cs  DigiturkArticleProjectContext.cs
DigiturkArticleProject.Data.Context/Migrations/: 20200211144647_Init.Designer.cs  20200211144647_Init.cs  DigiturkArticleProjectContextModelSnapshot.cs
DigiturkArticleProject.Data.Model/: DigiturkArticleProject.Data.Model.csproj
DigiturkArticleProject.Data.Model/Authentication/: Login.cs  Register.cs  Token.cs
DigiturkArticleProject.Data.Model/Authorization/: Authorize.cs
DigiturkArticleProject.Data.Model/Entities/: Article.cs  Comment.cs  Role.cs  RoleSystemAction.cs  SystemAction.cs  User.cs
DigiturkArticleProject.Data.Service/: DigiturkArticleProject.Data.Service.csproj
DigiturkArticleProject.Data.Service/ConcreateServices/: ArticleService.cs  AuthorizationService.cs  CommentService.cs  RoleService.cs  RoleSystemActionService.cs  SystemActionService.cs  UserService.cs
DigiturkArticleProject.Data.Service/Repositories/: IAuthorizationService.cs  IRepository.cs  Repository.cs
DigiturkArticleProject.Data.Service/ServiceExtensions/: DbContextService.cs  RepositoryService.cs
